# pdf-ebook-converter

./: compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/k8s/: pdf-app-autoscaler.yaml  pdf-app-configmap-main.yaml  pdf-app-configmap-resilience4j.yaml  pdf-app-configmap-servlet.yaml  pdf-app-deploy.yaml  pdf-app-secret.yaml  pdf-app-svc.yaml  pdf-postgresql-deploy.yaml  pdf-postgresql-pv.yaml  pdf-postgresql-pvc.yaml  pdf-postgresql-secret.yaml  pdf-postgresql-svc.yaml
src/main/kotlin/com/almland/pdfebookconverter/: PdfEbookConverterApplication.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/: PdfContentAggregator.kt  PdfDocumentAggregator.kt  ResultContentAggregator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/coroutines/: CustomScope.kt  LoggingInterceptor.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/creator/: Creator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/creator/epub/: EPUBCreator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/creator/fb2/: FB2Creator.kt  FB2Tag.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/creator/rule/: PdfDocumentRule.kt  PdfDocumentRuleCreator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/aggregate/expractor/: PDFCustomStripper.kt  PDFExtractor.kt  PdfDocumentExtractor.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/aggregator/: AggregatePort.kt  AggregateQueryPort.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/coroutines/: CustomScope.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/creator/: Creator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/outbound/: AIPort.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/rule/: Rule.kt  RuleCreator.kt
src/main/kotlin/com/almland/pdfebookconverter/application/port/ui/: UIport.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/: Author.kt  Description.kt  FileTarget.kt  Image.kt  Line.kt  Page.kt  PdfContent.kt  PdfContentBuilder.kt  PdfContentBuilderIntern.kt  PdfDocument.kt  PdfDocumentBuilder.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/download/: FB2Content.kt  ResultContent.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/metainfo/: Author.kt  Description.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/pdffilestructure/: Image.kt  Line.kt  Page.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/pdfmetainfo/: Author.kt  Description.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/structure/: Image.kt  Line.kt  Page.kt
src/main/kotlin/com/almland/pdfebookconverter/domain/upload/: PdfContent.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ai/: AIAdaptor.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ai/fallback/: AIAdaptorFallback.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ui/: MainLayout.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ui/configuration/: UIConfiguration.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ui/dto/: Download.kt  DownloadDTO.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/adaptor/ui/view/: ContentView.kt  FileTarget.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/aopadvice/: AggregateQueryPortAspect.kt
src/main/kotlin/com/almland/pdfebookconverter/infrastructure/configuration/: AIConfiguration.kt  AOPConfiguration.kt  AopConfiguration.kt  PdfContentAggregatorConfiguration.kt  PdfDocumentAggregatorConfiguration.kt  RetryConfiguration.kt  UIConfiguration.kt
src/main/resources/: application-production.yaml  application.yaml  newFile.fb2
src/test/kotlin/com/almland/pdfebookconverter/application/aggregate/creator/fb2/: FB2CreatorTest.kt
src/test/kotlin/com/almland/pdfebookconverter/domain/: PdfContentBuilderInternTest.kt  PdfContentBuilderTest.kt  PdfContentTest.kt  PdfDocumentBuilderTest.kt  PdfDocumentTest.kt
src/test/kotlin/com/almland/pdfebookconverter/domain/upload/: PdfContentTest.kt
